#
# port proxy serves (default $P4PORT, 1666)
#
PORT=1666

#
# COMPRESS="-c"    Do not compress proxy <-> server connection
#
COMPRESS=""

#
# CACHE="-w"       Do not update cache (i.e. read-only)
#
CACHE=""

#
# VALIDATE="-k"    Do not validate cache timestamps
#
VALIDATE=""
